info face="Menlo" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=116 base=93 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Menlo.png"
chars count=96
char id=10   x=142  y=270  width=50   height=88   xoffset=5    yoffset=22   xadvance=60   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=60   page=0    chnl=0
char id=33   x=43   y=607  width=13   height=73   xoffset=25   yoffset=20   xadvance=60   page=0    chnl=0
char id=34   x=311  y=156  width=37   height=30   xoffset=9    yoffset=17   xadvance=60   page=0    chnl=0
char id=35   x=626  y=213  width=61   height=72   xoffset=0    yoffset=21   xadvance=60   page=0    chnl=0
char id=36   x=518  y=213  width=46   height=91   xoffset=9    yoffset=17   xadvance=60   page=0    chnl=0
char id=37   x=566  y=213  width=58   height=70   xoffset=1    yoffset=23   xadvance=61   page=0    chnl=0
char id=38   x=689  y=213  width=57   height=76   xoffset=3    yoffset=18   xadvance=60   page=0    chnl=0
char id=39   x=46   y=379  width=11   height=30   xoffset=25   yoffset=17   xadvance=60   page=0    chnl=0
char id=40   x=111  y=419  width=23   height=89   xoffset=19   yoffset=12   xadvance=60   page=0    chnl=0
char id=41   x=111  y=510  width=23   height=89   xoffset=17   yoffset=12   xadvance=60   page=0    chnl=0
char id=42   x=270  y=307  width=55   height=56   xoffset=3    yoffset=34   xadvance=60   page=0    chnl=0
char id=43   x=518  y=156  width=52   height=52   xoffset=5    yoffset=35   xadvance=60   page=0    chnl=0
char id=44   x=111  y=255  width=21   height=34   xoffset=16   yoffset=75   xadvance=60   page=0    chnl=0
char id=45   x=458  y=188  width=53   height=8    xoffset=4    yoffset=58   xadvance=60   page=0    chnl=0
char id=46   x=717  y=134  width=17   height=20   xoffset=19   yoffset=73   xadvance=60   page=0    chnl=0
char id=47   x=360  y=213  width=48   height=82   xoffset=5    yoffset=20   xadvance=60   page=0    chnl=0
char id=48   x=194  y=600  width=46   height=76   xoffset=7    yoffset=19   xadvance=60   page=0    chnl=0
char id=49   x=142  y=360  width=45   height=73   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0
char id=50   x=142  y=435  width=48   height=75   xoffset=7    yoffset=18   xadvance=60   page=0    chnl=0
char id=51   x=142  y=512  width=47   height=76   xoffset=7    yoffset=18   xadvance=60   page=0    chnl=0
char id=52   x=142  y=590  width=50   height=73   xoffset=5    yoffset=20   xadvance=60   page=0    chnl=0
char id=53   x=142  y=665  width=47   height=74   xoffset=7    yoffset=20   xadvance=60   page=0    chnl=0
char id=54   x=194  y=291  width=47   height=76   xoffset=7    yoffset=18   xadvance=60   page=0    chnl=0
char id=55   x=194  y=369  width=47   height=73   xoffset=7    yoffset=20   xadvance=60   page=0    chnl=0
char id=56   x=194  y=444  width=47   height=76   xoffset=6    yoffset=18   xadvance=60   page=0    chnl=0
char id=57   x=194  y=522  width=47   height=76   xoffset=6    yoffset=18   xadvance=60   page=0    chnl=0
char id=58   x=111  y=362  width=15   height=55   xoffset=21   yoffset=38   xadvance=60   page=0    chnl=0
char id=59   x=111  y=291  width=20   height=69   xoffset=17   yoffset=38   xadvance=60   page=0    chnl=0
char id=60   x=350  y=156  width=52   height=49   xoffset=4    yoffset=37   xadvance=60   page=0    chnl=0
char id=61   x=572  y=156  width=52   height=31   xoffset=4    yoffset=46   xadvance=60   page=0    chnl=0
char id=62   x=404  y=156  width=52   height=49   xoffset=4    yoffset=37   xadvance=60   page=0    chnl=0
char id=63   x=194  y=678  width=39   height=75   xoffset=12   yoffset=18   xadvance=60   page=0    chnl=0
char id=64   x=410  y=213  width=56   height=85   xoffset=1    yoffset=25   xadvance=60   page=0    chnl=0
char id=65   x=1    y=1    width=57   height=73   xoffset=2    yoffset=20   xadvance=60   page=0    chnl=0
char id=66   x=1    y=76   width=48   height=73   xoffset=8    yoffset=20   xadvance=61   page=0    chnl=0
char id=67   x=1    y=151  width=46   height=76   xoffset=7    yoffset=18   xadvance=60   page=0    chnl=0
char id=68   x=1    y=229  width=47   height=73   xoffset=7    yoffset=20   xadvance=60   page=0    chnl=0
char id=69   x=1    y=304  width=45   height=73   xoffset=10   yoffset=20   xadvance=60   page=0    chnl=0
char id=70   x=1    y=379  width=43   height=73   xoffset=11   yoffset=20   xadvance=60   page=0    chnl=0
char id=71   x=1    y=454  width=49   height=76   xoffset=5    yoffset=18   xadvance=60   page=0    chnl=0
char id=72   x=1    y=532  width=46   height=73   xoffset=7    yoffset=20   xadvance=60   page=0    chnl=0
char id=73   x=1    y=607  width=40   height=73   xoffset=10   yoffset=20   xadvance=60   page=0    chnl=0
char id=74   x=1    y=682  width=41   height=74   xoffset=5    yoffset=20   xadvance=60   page=0    chnl=0
char id=75   x=60   y=1    width=54   height=73   xoffset=7    yoffset=20   xadvance=60   page=0    chnl=0
char id=76   x=116  y=1    width=45   height=73   xoffset=11   yoffset=20   xadvance=60   page=0    chnl=0
char id=77   x=163  y=1    width=51   height=73   xoffset=2    yoffset=20   xadvance=60   page=0    chnl=0
char id=78   x=216  y=1    width=52   height=73   xoffset=1    yoffset=20   xadvance=60   page=0    chnl=0
char id=79   x=60   y=76   width=49   height=76   xoffset=6    yoffset=18   xadvance=60   page=0    chnl=0
char id=80   x=270  y=1    width=46   height=73   xoffset=10   yoffset=20   xadvance=60   page=0    chnl=0
char id=81   x=60   y=154  width=49   height=88   xoffset=6    yoffset=18   xadvance=60   page=0    chnl=0
char id=82   x=318  y=1    width=53   height=73   xoffset=7    yoffset=20   xadvance=60   page=0    chnl=0
char id=83   x=60   y=244  width=47   height=76   xoffset=7    yoffset=18   xadvance=60   page=0    chnl=0
char id=84   x=373  y=1    width=56   height=73   xoffset=2    yoffset=20   xadvance=60   page=0    chnl=0
char id=85   x=60   y=322  width=46   height=74   xoffset=7    yoffset=20   xadvance=60   page=0    chnl=0
char id=86   x=431  y=1    width=55   height=73   xoffset=3    yoffset=20   xadvance=60   page=0    chnl=0
char id=87   x=488  y=1    width=60   height=73   xoffset=0    yoffset=20   xadvance=60   page=0    chnl=0
char id=88   x=550  y=1    width=58   height=73   xoffset=1    yoffset=20   xadvance=60   page=0    chnl=0
char id=89   x=610  y=1    width=56   height=73   xoffset=2    yoffset=20   xadvance=60   page=0    chnl=0
char id=90   x=668  y=1    width=49   height=73   xoffset=8    yoffset=20   xadvance=60   page=0    chnl=0
char id=91   x=111  y=601  width=21   height=89   xoffset=27   yoffset=12   xadvance=60   page=0    chnl=0
char id=92   x=468  y=213  width=48   height=82   xoffset=5    yoffset=20   xadvance=60   page=0    chnl=0
char id=93   x=247  y=213  width=21   height=89   xoffset=14   yoffset=12   xadvance=60   page=0    chnl=0
char id=94   x=458  y=156  width=58   height=30   xoffset=1    yoffset=20   xadvance=60   page=0    chnl=0
char id=95   x=626  y=156  width=60   height=8    xoffset=0    yoffset=102  xadvance=60   page=0    chnl=0
char id=96   x=345  y=135  width=23   height=18   xoffset=14   yoffset=13   xadvance=60   page=0    chnl=0
char id=97   x=719  y=1    width=45   height=58   xoffset=7    yoffset=36   xadvance=60   page=0    chnl=0
char id=98   x=60   y=398  width=47   height=77   xoffset=10   yoffset=17   xadvance=60   page=0    chnl=0
char id=99   x=60   y=477  width=42   height=58   xoffset=10   yoffset=36   xadvance=60   page=0    chnl=0
char id=100  x=60   y=537  width=47   height=77   xoffset=6    yoffset=17   xadvance=60   page=0    chnl=0
char id=101  x=60   y=616  width=49   height=58   xoffset=6    yoffset=37   xadvance=60   page=0    chnl=0
char id=102  x=60   y=676  width=43   height=76   xoffset=9    yoffset=17   xadvance=60   page=0    chnl=0
char id=103  x=111  y=76   width=47   height=78   xoffset=6    yoffset=36   xadvance=60   page=0    chnl=0
char id=104  x=160  y=76   width=42   height=76   xoffset=10   yoffset=17   xadvance=60   page=0    chnl=0
char id=105  x=204  y=76   width=45   height=76   xoffset=11   yoffset=17   xadvance=60   page=0    chnl=0
char id=106  x=111  y=156  width=29   height=97   xoffset=9    yoffset=17   xadvance=60   page=0    chnl=0
char id=107  x=251  y=76   width=47   height=76   xoffset=12   yoffset=17   xadvance=60   page=0    chnl=0
char id=108  x=300  y=76   width=43   height=76   xoffset=12   yoffset=17   xadvance=60   page=0    chnl=0
char id=109  x=345  y=76   width=50   height=57   xoffset=5    yoffset=36   xadvance=60   page=0    chnl=0
char id=110  x=397  y=76   width=42   height=57   xoffset=10   yoffset=36   xadvance=60   page=0    chnl=0
char id=111  x=441  y=76   width=47   height=58   xoffset=7    yoffset=36   xadvance=60   page=0    chnl=0
char id=112  x=490  y=76   width=47   height=78   xoffset=10   yoffset=36   xadvance=60   page=0    chnl=0
char id=113  x=539  y=76   width=47   height=78   xoffset=7    yoffset=36   xadvance=60   page=0    chnl=0
char id=114  x=588  y=76   width=39   height=57   xoffset=18   yoffset=36   xadvance=60   page=0    chnl=0
char id=115  x=629  y=76   width=40   height=58   xoffset=11   yoffset=36   xadvance=60   page=0    chnl=0
char id=116  x=671  y=76   width=44   height=71   xoffset=6    yoffset=22   xadvance=60   page=0    chnl=0
char id=117  x=717  y=76   width=42   height=56   xoffset=10   yoffset=38   xadvance=60   page=0    chnl=0
char id=118  x=142  y=156  width=50   height=55   xoffset=5    yoffset=38   xadvance=60   page=0    chnl=0
char id=119  x=194  y=156  width=60   height=55   xoffset=0    yoffset=38   xadvance=60   page=0    chnl=0
char id=120  x=256  y=156  width=53   height=55   xoffset=4    yoffset=38   xadvance=60   page=0    chnl=0
char id=121  x=194  y=213  width=51   height=76   xoffset=5    yoffset=38   xadvance=60   page=0    chnl=0
char id=122  x=142  y=213  width=41   height=55   xoffset=10   yoffset=38   xadvance=60   page=0    chnl=0
char id=123  x=270  y=213  width=43   height=92   xoffset=8    yoffset=11   xadvance=60   page=0    chnl=0
char id=124  x=247  y=304  width=8    height=100  xoffset=28   yoffset=17   xadvance=60   page=0    chnl=0
char id=125  x=315  y=213  width=43   height=92   xoffset=10   yoffset=11   xadvance=60   page=0    chnl=0
char id=126  x=626  y=166  width=60   height=30   xoffset=0    yoffset=46   xadvance=60   page=0    chnl=0
kernings count=0
