info face="Menlo" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=300 scaleH=144 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Menlo.png"
chars count=96
char id=10   x=166  y=48   width=16   height=28   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=253  y=21   width=4    height=23   xoffset=8    yoffset=7    xadvance=19   page=0    chnl=0
char id=34   x=1    y=128  width=11   height=9    xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=35   x=244  y=77   width=20   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=36   x=227  y=105  width=15   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0
char id=37   x=273  y=21   width=19   height=22   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0
char id=38   x=244  y=102  width=18   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=39   x=14   y=128  width=4    height=9    xoffset=8    yoffset=6    xadvance=19   page=0    chnl=0
char id=40   x=201  y=73   width=8    height=29   xoffset=6    yoffset=4    xadvance=19   page=0    chnl=0
char id=41   x=201  y=104  width=8    height=29   xoffset=5    yoffset=4    xadvance=19   page=0    chnl=0
char id=42   x=264  y=102  width=18   height=18   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0
char id=43   x=268  y=1    width=17   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=44   x=55   y=130  width=7    height=11   xoffset=5    yoffset=24   xadvance=19   page=0    chnl=0
char id=45   x=247  y=13   width=18   height=3    xoffset=1    yoffset=19   xadvance=19   page=0    chnl=0
char id=46   x=46   y=126  width=6    height=6    xoffset=6    yoffset=24   xadvance=19   page=0    chnl=0
char id=47   x=260  y=46   width=15   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=48   x=201  y=46   width=15   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=49   x=166  y=78   width=14   height=23   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=50   x=166  y=103  width=16   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=51   x=184  y=21   width=15   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=52   x=201  y=21   width=16   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=53   x=184  y=46   width=15   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=54   x=184  y=71   width=15   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=55   x=184  y=96   width=15   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=56   x=219  y=21   width=15   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=57   x=236  y=21   width=15   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=58   x=221  y=1    width=5    height=18   xoffset=7    yoffset=12   xadvance=19   page=0    chnl=0
char id=59   x=184  y=121  width=7    height=22   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0
char id=60   x=74   y=126  width=17   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=61   x=147  y=133  width=17   height=10   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=62   x=228  y=1    width=17   height=16   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=63   x=259  y=21   width=12   height=23   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0
char id=64   x=277  y=46   width=17   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=65   x=1    y=1    width=18   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=66   x=1    y=26   width=15   height=24   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0
char id=67   x=1    y=52   width=15   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=68   x=1    y=77   width=15   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=69   x=1    y=102  width=14   height=24   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=70   x=21   y=1    width=14   height=24   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0
char id=71   x=37   y=1    width=16   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=72   x=37   y=26   width=15   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=73   x=21   y=27   width=13   height=23   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=74   x=21   y=52   width=13   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=75   x=55   y=1    width=17   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=76   x=21   y=77   width=14   height=23   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=77   x=37   y=51   width=16   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=78   x=55   y=26   width=17   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=79   x=37   y=76   width=16   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=80   x=37   y=101  width=15   height=23   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=81   x=55   y=51   width=16   height=27   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=82   x=55   y=80   width=17   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=83   x=55   y=105  width=15   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=84   x=74   y=1    width=17   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=85   x=74   y=26   width=15   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=86   x=74   y=51   width=17   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=87   x=93   y=1    width=19   height=23   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=88   x=93   y=26   width=19   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=89   x=74   y=76   width=17   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=90   x=74   y=101  width=16   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=91   x=218  y=46   width=7    height=29   xoffset=9    yoffset=4    xadvance=19   page=0    chnl=0
char id=92   x=227  y=77   width=15   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=93   x=218  y=77   width=7    height=29   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0
char id=94   x=247  y=1    width=19   height=10   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=95   x=266  y=77   width=20   height=3    xoffset=0    yoffset=33   xadvance=19   page=0    chnl=0
char id=96   x=37   y=126  width=7    height=6    xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0
char id=97   x=93   y=51   width=15   height=18   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=98   x=93   y=71   width=15   height=24   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=99   x=21   y=102  width=14   height=18   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=100  x=93   y=97   width=15   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0
char id=101  x=93   y=123  width=16   height=18   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=102  x=114  y=1    width=14   height=24   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=103  x=130  y=1    width=15   height=25   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=104  x=114  y=27   width=13   height=24   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=105  x=130  y=28   width=15   height=24   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=106  x=114  y=53   width=9    height=31   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=107  x=130  y=54   width=15   height=24   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0
char id=108  x=114  y=86   width=14   height=24   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0
char id=109  x=147  y=1    width=17   height=18   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=110  x=21   y=122  width=13   height=18   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=111  x=130  y=80   width=15   height=18   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=112  x=130  y=100  width=15   height=25   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=113  x=147  y=21   width=15   height=25   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=114  x=114  y=112  width=12   height=18   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0
char id=115  x=147  y=48   width=14   height=18   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=116  x=147  y=68   width=15   height=23   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=117  x=147  y=93   width=13   height=18   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=118  x=147  y=113  width=16   height=18   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=119  x=166  y=1    width=19   height=18   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0
char id=120  x=187  y=1    width=17   height=18   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0
char id=121  x=166  y=21   width=16   height=25   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0
char id=122  x=206  y=1    width=13   height=18   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0
char id=123  x=227  y=46   width=15   height=29   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=124  x=218  y=108  width=3    height=32   xoffset=9    yoffset=6    xadvance=19   page=0    chnl=0
char id=125  x=244  y=46   width=14   height=29   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=126  x=266  y=82   width=20   height=11   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
kernings count=0
