info face="Menlo" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=19 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Menlo.png"
chars count=96
char id=10   x=257  y=371  width=10   height=18   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=51   y=127  width=3    height=15   xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0
char id=34   x=51   y=119  width=7    height=6    xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=35   x=703  y=291  width=13   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=36   x=674  y=287  width=9    height=18   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=37   x=689  y=291  width=12   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=38   x=748  y=213  width=11   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=39   x=56   y=127  width=2    height=6    xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0
char id=40   x=52   y=483  width=5    height=18   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0
char id=41   x=52   y=503  width=5    height=18   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0
char id=42   x=222  y=755  width=11   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=43   x=194  y=755  width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=44   x=50   y=295  width=5    height=7    xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0
char id=45   x=1    y=765  width=11   height=2    xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=46   x=49   y=217  width=3    height=4    xoffset=4    yoffset=15   xadvance=12   page=0    chnl=0
char id=47   x=637  y=287  width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=48   x=599  y=285  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=49   x=247  y=706  width=10   height=15   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=50   x=247  y=723  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=51   x=259  y=706  width=9    height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=52   x=247  y=740  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=53   x=259  y=723  width=9    height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=54   x=259  y=740  width=9    height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=55   x=566  y=285  width=9    height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=56   x=577  y=285  width=9    height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=57   x=588  y=285  width=9    height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=58   x=52   y=470  width=3    height=11   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0
char id=59   x=52   y=454  width=4    height=14   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0
char id=60   x=662  y=198  width=10   height=10   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=61   x=123  y=760  width=12   height=7    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=62   x=674  y=198  width=10   height=10   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=63   x=616  y=189  width=8    height=15   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0
char id=64   x=649  y=287  width=11   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=65   x=48   y=341  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=66   x=46   y=426  width=11   height=15   xoffset=2    yoffset=4    xadvance=13   page=0    chnl=0
char id=67   x=48   y=358  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=68   x=44   y=752  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=69   x=49   y=200  width=9    height=15   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=70   x=49   y=532  width=9    height=15   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=71   x=441  y=136  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=72   x=453  y=136  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=73   x=49   y=549  width=8    height=15   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=74   x=49   y=566  width=8    height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=75   x=465  y=136  width=11   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=76   x=478  y=136  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=77   x=588  y=135  width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=78   x=601  y=135  width=11   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=79   x=614  y=135  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=80   x=629  y=136  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=81   x=641  y=136  width=10   height=18   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=82   x=653  y=136  width=12   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=83   x=736  y=134  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=84   x=748  y=134  width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=85   x=128  y=362  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=86   x=128  y=379  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=87   x=128  y=396  width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=88   x=111  y=743  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=89   x=123  y=743  width=12   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=90   x=181  y=741  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=91   x=104  y=477  width=4    height=17   xoffset=5    yoffset=3    xadvance=12   page=0    chnl=0
char id=92   x=662  y=287  width=10   height=16   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=93   x=104  y=496  width=4    height=17   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0
char id=94   x=46   y=443  width=12   height=6    xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=95   x=14   y=765  width=12   height=2    xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0
char id=96   x=51   y=144  width=5    height=4    xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0
char id=97   x=49   y=583  width=9    height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=98   x=572  y=189  width=9    height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=99   x=736  y=61   width=8    height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=100  x=583  y=189  width=9    height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=101  x=746  y=61   width=10   height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=102  x=594  y=189  width=9    height=15   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=103  x=605  y=189  width=9    height=15   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=104  x=235  y=678  width=9    height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=105  x=235  y=695  width=10   height=15   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=106  x=51   y=98   width=6    height=19   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=107  x=235  y=712  width=10   height=15   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0
char id=108  x=235  y=729  width=9    height=15   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0
char id=109  x=458  y=198  width=10   height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=110  x=758  y=61   width=9    height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=111  x=470  y=198  width=9    height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=112  x=257  y=304  width=9    height=15   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=113  x=257  y=321  width=9    height=15   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=114  x=101  y=754  width=8    height=11   xoffset=4    yoffset=8    xadvance=12   page=0    chnl=0
char id=115  x=481  y=198  width=10   height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=116  x=257  y=338  width=9    height=14   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0
char id=117  x=493  y=198  width=9    height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=118  x=504  y=198  width=9    height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=119  x=626  y=198  width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=120  x=640  y=198  width=9    height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=121  x=257  y=354  width=9    height=15   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=122  x=651  y=198  width=9    height=11   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=123  x=611  y=285  width=10   height=18   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0
char id=124  x=104  y=515  width=2    height=20   xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0
char id=125  x=626  y=287  width=9    height=18   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0
char id=126  x=208  y=755  width=12   height=7    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
kernings count=0
