info face="Menlo" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=59 scaleW=768 scaleH=768 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Menlo.png"
chars count=96
char id=10   x=420  y=491  width=32   height=56   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=39   page=0    chnl=0
char id=33   x=49   y=151  width=8    height=47   xoffset=16   yoffset=12   xadvance=39   page=0    chnl=0
char id=34   x=370  y=135  width=24   height=19   xoffset=6    yoffset=11   xadvance=39   page=0    chnl=0
char id=35   x=520  y=441  width=39   height=46   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0
char id=36   x=517  y=602  width=29   height=57   xoffset=6    yoffset=11   xadvance=39   page=0    chnl=0
char id=37   x=450  y=394  width=37   height=45   xoffset=1    yoffset=14   xadvance=38   page=0    chnl=0
char id=38   x=583  y=491  width=36   height=49   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0
char id=39   x=51   y=76   width=7    height=20   xoffset=16   yoffset=10   xadvance=39   page=0    chnl=0
char id=40   x=247  y=470  width=15   height=57   xoffset=12   yoffset=7    xadvance=39   page=0    chnl=0
char id=41   x=247  y=529  width=15   height=57   xoffset=10   yoffset=7    xadvance=39   page=0    chnl=0
char id=42   x=698  y=356  width=36   height=36   xoffset=1    yoffset=21   xadvance=39   page=0    chnl=0
char id=43   x=663  y=356  width=33   height=33   xoffset=3    yoffset=22   xadvance=39   page=0    chnl=0
char id=44   x=44   y=682  width=14   height=22   xoffset=10   yoffset=48   xadvance=39   page=0    chnl=0
char id=45   x=1    y=758  width=34   height=5    xoffset=3    yoffset=37   xadvance=39   page=0    chnl=0
char id=46   x=46   y=411  width=11   height=13   xoffset=12   yoffset=46   xadvance=39   page=0    chnl=0
char id=47   x=517  y=491  width=31   height=53   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0
char id=48   x=487  y=441  width=31   height=48   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0
char id=49   x=420  y=549  width=28   height=47   xoffset=6    yoffset=12   xadvance=39   page=0    chnl=0
char id=50   x=420  y=598  width=31   height=48   xoffset=5    yoffset=11   xadvance=39   page=0    chnl=0
char id=51   x=420  y=648  width=30   height=49   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0
char id=52   x=420  y=699  width=32   height=47   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0
char id=53   x=455  y=441  width=30   height=48   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0
char id=54   x=455  y=491  width=30   height=49   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0
char id=55   x=455  y=542  width=30   height=47   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0
char id=56   x=455  y=591  width=30   height=49   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0
char id=57   x=455  y=642  width=30   height=49   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0
char id=58   x=48   y=304  width=10   height=35   xoffset=13   yoffset=24   xadvance=39   page=0    chnl=0
char id=59   x=44   y=706  width=14   height=44   xoffset=9    yoffset=24   xadvance=39   page=0    chnl=0
char id=60   x=593  y=356  width=33   height=31   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0
char id=61   x=311  y=188  width=34   height=20   xoffset=2    yoffset=29   xadvance=39   page=0    chnl=0
char id=62   x=628  y=356  width=33   height=31   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0
char id=63   x=392  y=433  width=25   height=48   xoffset=7    yoffset=11   xadvance=39   page=0    chnl=0
char id=64   x=517  y=546  width=36   height=54   xoffset=1    yoffset=16   xadvance=39   page=0    chnl=0
char id=65   x=688  y=156  width=36   height=47   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0
char id=66   x=726  y=156  width=31   height=47   xoffset=5    yoffset=12   xadvance=39   page=0    chnl=0
char id=67   x=111  y=692  width=29   height=49   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0
char id=68   x=270  y=365  width=30   height=47   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0
char id=69   x=270  y=414  width=28   height=46   xoffset=6    yoffset=13   xadvance=39   page=0    chnl=0
char id=70   x=270  y=462  width=28   height=46   xoffset=7    yoffset=13   xadvance=39   page=0    chnl=0
char id=71   x=270  y=510  width=31   height=49   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0
char id=72   x=270  y=561  width=31   height=47   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0
char id=73   x=270  y=610  width=26   height=47   xoffset=6    yoffset=12   xadvance=39   page=0    chnl=0
char id=74   x=270  y=659  width=26   height=48   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0
char id=75   x=270  y=709  width=34   height=47   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0
char id=76   x=327  y=307  width=29   height=47   xoffset=7    yoffset=12   xadvance=39   page=0    chnl=0
char id=77   x=358  y=307  width=34   height=47   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0
char id=78   x=394  y=307  width=34   height=47   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0
char id=79   x=327  y=356  width=31   height=49   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0
char id=80   x=430  y=307  width=30   height=47   xoffset=6    yoffset=12   xadvance=39   page=0    chnl=0
char id=81   x=327  y=407  width=31   height=56   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0
char id=82   x=462  y=307  width=34   height=47   xoffset=4    yoffset=12   xadvance=39   page=0    chnl=0
char id=83   x=327  y=465  width=30   height=49   xoffset=4    yoffset=11   xadvance=39   page=0    chnl=0
char id=84   x=498  y=307  width=36   height=47   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0
char id=85   x=327  y=516  width=29   height=48   xoffset=5    yoffset=12   xadvance=39   page=0    chnl=0
char id=86   x=536  y=307  width=35   height=47   xoffset=2    yoffset=12   xadvance=39   page=0    chnl=0
char id=87   x=573  y=307  width=39   height=47   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0
char id=88   x=614  y=307  width=37   height=47   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0
char id=89   x=653  y=307  width=36   height=47   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0
char id=90   x=691  y=307  width=32   height=47   xoffset=5    yoffset=12   xadvance=39   page=0    chnl=0
char id=91   x=247  y=588  width=13   height=57   xoffset=17   yoffset=7    xadvance=39   page=0    chnl=0
char id=92   x=550  y=491  width=31   height=53   xoffset=3    yoffset=12   xadvance=39   page=0    chnl=0
char id=93   x=247  y=647  width=13   height=57   xoffset=9    yoffset=7    xadvance=39   page=0    chnl=0
char id=94   x=142  y=741  width=37   height=20   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0
char id=95   x=60   y=754  width=39   height=5    xoffset=0    yoffset=65   xadvance=39   page=0    chnl=0
char id=96   x=719  y=61   width=15   height=12   xoffset=9    yoffset=8    xadvance=39   page=0    chnl=0
char id=97   x=725  y=307  width=29   height=37   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0
char id=98   x=327  y=566  width=30   height=50   xoffset=6    yoffset=10   xadvance=39   page=0    chnl=0
char id=99   x=298  y=610  width=27   height=37   xoffset=6    yoffset=23   xadvance=39   page=0    chnl=0
char id=100  x=327  y=618  width=30   height=50   xoffset=4    yoffset=10   xadvance=39   page=0    chnl=0
char id=101  x=327  y=670  width=31   height=37   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0
char id=102  x=327  y=709  width=27   height=49   xoffset=6    yoffset=10   xadvance=39   page=0    chnl=0
char id=103  x=360  y=356  width=30   height=49   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0
char id=104  x=360  y=407  width=27   height=49   xoffset=6    yoffset=10   xadvance=39   page=0    chnl=0
char id=105  x=360  y=458  width=30   height=48   xoffset=7    yoffset=11   xadvance=39   page=0    chnl=0
char id=106  x=247  y=406  width=19   height=62   xoffset=6    yoffset=10   xadvance=39   page=0    chnl=0
char id=107  x=360  y=508  width=30   height=49   xoffset=7    yoffset=10   xadvance=39   page=0    chnl=0
char id=108  x=360  y=559  width=28   height=49   xoffset=7    yoffset=10   xadvance=39   page=0    chnl=0
char id=109  x=392  y=356  width=31   height=36   xoffset=3    yoffset=23   xadvance=39   page=0    chnl=0
char id=110  x=298  y=659  width=27   height=36   xoffset=6    yoffset=23   xadvance=39   page=0    chnl=0
char id=111  x=360  y=610  width=30   height=37   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0
char id=112  x=360  y=649  width=30   height=49   xoffset=6    yoffset=23   xadvance=39   page=0    chnl=0
char id=113  x=360  y=700  width=30   height=49   xoffset=4    yoffset=23   xadvance=39   page=0    chnl=0
char id=114  x=300  y=414  width=25   height=36   xoffset=11   yoffset=23   xadvance=39   page=0    chnl=0
char id=115  x=392  y=394  width=26   height=37   xoffset=7    yoffset=23   xadvance=39   page=0    chnl=0
char id=116  x=420  y=394  width=28   height=45   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0
char id=117  x=425  y=356  width=27   height=36   xoffset=6    yoffset=24   xadvance=39   page=0    chnl=0
char id=118  x=454  y=356  width=32   height=35   xoffset=3    yoffset=24   xadvance=39   page=0    chnl=0
char id=119  x=488  y=356  width=39   height=35   xoffset=0    yoffset=24   xadvance=39   page=0    chnl=0
char id=120  x=529  y=356  width=34   height=35   xoffset=2    yoffset=24   xadvance=39   page=0    chnl=0
char id=121  x=420  y=441  width=33   height=48   xoffset=3    yoffset=24   xadvance=39   page=0    chnl=0
char id=122  x=565  y=356  width=26   height=35   xoffset=6    yoffset=24   xadvance=39   page=0    chnl=0
char id=123  x=455  y=693  width=28   height=58   xoffset=5    yoffset=7    xadvance=39   page=0    chnl=0
char id=124  x=50   y=229  width=5    height=64   xoffset=18   yoffset=10   xadvance=39   page=0    chnl=0
char id=125  x=487  y=491  width=28   height=58   xoffset=6    yoffset=7    xadvance=39   page=0    chnl=0
char id=126  x=397  y=135  width=39   height=19   xoffset=0    yoffset=29   xadvance=39   page=0    chnl=0
kernings count=0
